[global]
# This is the configuration file for HE tunnel endpoint updater.

# external_ip_service
# This value needs an URL service, which returns only your external IP as text.
# All whitespace characters are stripped.
external_ip_service = https://ipv4.icanhazip.com

# cache_file
# File to save the current external IP.
cache_file = /tmp/update-he-tunnel.ip

# username
# Username for tunnelbroker.net (see Account Info page at tunnelbroker.net)
username =

# update_key
# Update key as shown at the tunnelbroker.net page (tab Advanced)
update_key =

# tunnel_id
# Tunnel ID as shown at the tunnelbroker.net page (tab IPv6 Tunnel)
tunnel_id =

# update_url
# URL to use for update. Variables will be expanded. Only change this,
# if HE changes their update endpoint.
# Default: https://%(username)s:%(update_key)s@ipv4.tunnelbroker.net/nic/update?hostname=%(tunnel_id)s
update_url = https://%(username)s:%(update_key)s@ipv4.tunnelbroker.net/nic/update?hostname=%(tunnel_id)s
